{
    "functions": {
      "api/openai.js": {
        "runtime": "nodejs18.x"
      }
    },
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/$1"
      }
    ],
    "builds": [
      {
        "src": "api/openai.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      }
    ]
  }
  